{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	icon: "minecraft:oak_sapling"
	id: "7DDD0966CF7CECD1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "183D546BF09A9494"
			rewards: [{
				id: "680117697EEF213F"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "30E4C8EF675F65E2"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item_tag(minecraft:logs))"
					}
				}
				type: "item"
			}]
			title: "Getting Started"
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["4BBCC0830068CB8C"]
			id: "6C686132BBE2A215"
			tasks: [{
				id: "6248E9C608EE9D47"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["34BD64A75677C572"]
			id: "3E8D0031267E7276"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "1D09B352338954DC"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["183D546BF09A9494"]
			id: "4BBCC0830068CB8C"
			tasks: [{
				id: "7A8C22057676C013"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["6C686132BBE2A215"]
			id: "34BD64A75677C572"
			tasks: [{
				id: "726093B8C28A370D"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["3E8D0031267E7276"]
			description: ["Try using a Diamond Grindstone or some Sand Paper to polish!"]
			id: "20E3BD3D2EE0592D"
			subtitle: "Obtain a Rough Diamond"
			tasks: [{
				id: "1CD1B17EA58F6D5B"
				item: "spelunkery:rough_diamond"
				type: "item"
			}]
			title: "Diamond That is Rough"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["20E3BD3D2EE0592D"]
			id: "007189A416C6B42D"
			subtitle: "Polish a Rough Diamond"
			tasks: [{
				id: "02756DA7E5911EF9"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "Polishing Up"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["3E8D0031267E7276"]
			id: "2316094D602A3B54"
			tasks: [{
				id: "0382A85FC143A88E"
				item: "spelunkery:rough_cinnabar"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["2316094D602A3B54"]
			id: "35F8212DC1BE223B"
			subtitle: "Grind Rough Cinnabar into Redstone"
			tasks: [{
				id: "56EAFFC4EFE70A91"
				item: "minecraft:redstone"
				type: "item"
			}]
			title: "Obtain Redstone"
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["2316094D602A3B54"]
			id: "428BB1248B69FAFA"
			subtitle: "Polish Rough Cinnabar"
			tasks: [{
				id: "4ABADA594C62E7C0"
				item: "spelunkery:cinnabar"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["5A4322AA972BA322"]
			id: "558E8DC239903E5F"
			subtitle: "Polish Lazurite"
			tasks: [{
				id: "3FE96F157E5E7578"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3E8D0031267E7276"]
			id: "5A4322AA972BA322"
			tasks: [{
				id: "64C2F1BF4EC444A8"
				item: "spelunkery:rough_lazurite"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
	]
	title: "Getting Started"
}
